<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTG</title>
</head>
<link rel="stylesheet" href="/CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

<body>
    <section class="main">
        <header>
            <!-- TODO add navbar -->
            <div class="left">
                <ul class="logo">
                    <img src="/images/list 1.png" alt="">
                    <a href="#" class="taskdo">Taskdo</a>
                </ul>
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">About</a> </li>
                    <li> <a href="#">Product</a> </li>
                    <li><a href="#">Pricing</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">Jobs</a> </li>
                    <li><a href="#">More</a> </li>
                </ul>
            </div>
            <div class="right">
                <img src="/images/Google Play Badge.png" alt="">
                <img src="/images/App Store Badge.png" alt="">
            </div>
        </header>
        <div class="content">
            <h1>Organise projects. <br>
                Get more done.
            </h1>
            <button class="button" type="submit">Get start</button>
        </div>
        <div class="phoneimage">
            <img src="/images/iPhone X.png" alt="">
        </div>
    </section>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div class="container">
        <div class="second">
            <div class="item"><a href=""><img src="/images/logo/FedEx Logo.png" alt=""></a></div>
            <div class="item"><a href=""><img src="/images/logo/Google Logo.png" alt=""></a></div>
            <div class="item"><a href=""><img src="/images/logo/Hubspot Logo.png" alt=""></a></div>
            <div class="item"><a href=""><img src="/images/logo/Microsoft Logo.png" alt=""></a></div>
            <div class="item"><a href=""><img src="/images/logo/Vector.png" alt=""></a></div>
            <div class="item"><a href=""><img src="/images/logo/Walmart Logo.png" alt=""></a></div>
        </div>
    </div>

    <div class="third">
        <div class="section-heading">
            <h1>Tailor-made features</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nemo odio vel ex accusantium nisi
                doloremque aliquam quaerat id iure ullam voluptatum, veritatis animi consequuntur explicabo adipisci
                suscipit facilis excepturi.</p>
        </div>
        <div class="table">
            <div class="row">
                <div class="column">
                    <img src="/images/01.png" alt="">
                    <h2>Robust Workflow</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus sunt corrupti
                        voluptates, dolorum vel. Debitis sed quae, culpa ipsa facilis minima, et sapiente id, eius nam
                        quas nisi similique.</p>
                </div>
                <div class="column">
                    <img src="/images/03.png" alt="">
                    <h2>Multiple layout</h2>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus sunt corrupti
                        voluptates, dolorum vel. Debitis sed quae, culpa ipsa facilis minima, et sapiente id, eius nam
                        quas nisi similique.</p>
                </div>
                <div class="column">
                    <img src="/images/02.png" alt="">
                    <h2>better Components</h2>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus sunt corrupti
                        voluptates, dolorum vel. Debitis sed quae, culpa ipsa facilis minima, et sapiente id, eius nam
                        quas
                        nisi similique.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="/images/04.png" alt="">
                    <h2>Flexibility</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus sunt corrupti
                        voluptates, dolorum vel. Debitis sed quae, culpa ipsa facilis minima, et sapiente id, eius nam
                        quas
                        nisi similique.</p>

                </div>
                <div class="column">
                    <img src="/images/05.png" alt="">
                    <h2>User Friendly</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus sunt corrupti
                        voluptates, dolorum vel. Debitis sed quae, culpa ipsa facilis minima, et sapiente id, eius nam
                        quas
                        nisi similique.</p>

                </div>
                <div class="column">
                    <img src="/images/08.png" alt="">
                    <h2>Well organized</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus sunt corrupti
                        voluptates, dolorum vel. Debitis sed quae, culpa ipsa facilis minima, et sapiente id, eius nam
                        quas
                        nisi similique.</p>

                </div>
            </div>
        </div>
    </div>

    <div class="fourth">
        <img class='comma-img' src="/images/comma.png">
        <h1 class='real-stories'>Real stories form</h1>
        <h1 class='real-customer'>Real customers</h1>
        <span class='get-ins'>Getting inspired</span>
        <!-- <img src="/images/“.png" alt=""> -->
        <div class="box" id="item-2">
            <img src="/images/Hubspot Logo.png" alt="">
            <img src="/images/comma.png" class="dataimg1" alt="">
            <div class="data" id="data1">
                to quick start my start my startup landing page desing,i was looking for a landing page UI kit.
                Landify is one of the best landing page UI kit i have come across .it's so flexible well organized
                and easly editable
                <br>
                <h3>floyd Miles</h3>
                <p>Vice president,Go po</p>
            </div>
        </div>
        <div class="box" id="item-3">
            <img src="/images/Airbnb Logo.png" alt="">
            <img src="/images/comma.png" class="dataimg2" alt="">
            <div class="data" id="data2">
                to quick start my start my startup landing page desing,i was looking for a landing page UI kit.
                Landify is one of the best landing page UI kit i have come across .it's so flexible well organized
                and easly editable
                <h3>Jane copper</h3>
                <p>CEO,airburn</p>
            </div>
        </div>
        <div class="box" id="item-4">
            <img src="/images/BookMyShow Logo.png" alt="">
            <img src="/images/comma.png" class="dataimg3" alt="">
            <div class="data" id="data3">
                Landing save out time and desing our company page
                <h3>Jane copper</h3>
                <p>Vice president,Go po</p>
            </div>
        </div>
    </div>
    <div class="fifth">
        <div class="column1" id="column1">
            <h1>Our 18 year of <br> achivements</h1>
            <p>with our super power we have reached this</p>
        </div>
        <div class="column1" id="column2">
            <img class="fifth-img
            " id="fifth-1" src="/images/Icon-1.png" alt="">
            <h2 id="h1">10,000+</h2>
            <p id="p1">Downlode perday</p>
            <img class="fifth-img
            " id="fifth-2" src="/images/Icon-2.png" alt="">
            <h2 id="h2">2 milion</h2>
            <p id="p2">Users</p>

            <img class="fifth-img
            " id="fifth-3" src="/images/Icon-3.png" alt="">
            <h2 id="h3">500+</h2>
            <p id="p3">Clien</p>

            <img class="fifth-img
            " id="fifth-4" src="/images/Icon-1.png" alt="">
            <h2 id="h4">140</h2>
            <p id="p4">Downlode perday</p>

        </div>
    </div>
    <div class="six">
        <div id="six1">
            <div>
                <img src="/images/iPhone X.png" alt="">
            </div>
        </div>
        <div id="six2">
            <h1>Headline</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eum laudantium dolor odio, id autem ad in
                eos sint culpa neque necessitatibus et ipsum ullam debitis pariatur deserunt sit placeat!</p>
            <h3>Get start </h3>
            <img src="/images/Vector.png" alt="">
        </div>
    </div>
    <footer class="footer">
        <div class="footerin">
            <img src="/images/App Store Badge.png" id="img1" alt="">
            <img src="/images/Google Play Badge.png" id="img2" alt="">
            <img src="/images/list 1.png"  id="img3" alt="">
            <h3 id="p7">Downlode now </h3>
            <h3 id="p8"> Licence </h3>
            <h3 id="p-1">About</h3>
            <h3 id="p-2">Features</h3>
            <h3 id="p-3">Pricing</h3>
            <h3 id="p-4"> careers</h3>
            <h3 id="p-9">help</h3>
            <h3 id="p-10">Privacy Pocicy</h3>
            <span id="p-11" >@ 2020 Taskado. All right reserved</span>
            <h3 id="get-app">Get the app</h3>
            
            
        </div>
    </footer>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


<script src="/JAVA_SCRIPT/java.js"></script>

</html>